spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/stock-market}
spring.data.mongodb.auto-index-creation=true
springdoc.pathsToMatch=/**
server.port=9191
server.servlet.context-path=/api/v1.0/market
