https://bootify.io/app/D9O30MTIFUBD

http://localhost:9191/api/v1.0/market/v3/api-docs

http://localhost:9191/api/v1.0/market/swagger-ui/index.html


docker exec -it example-mongo mongo




https://medium.com/inside-freenow/centralized-logs-with-elastic-stack-and-apache-kafka-7db576044fe7

https://2much2learn.com/centralized-logging-with-kafka-and-elk-stack/

https://github.com/mrwersa/kafka-cqrs-demo

company:
	id
	code
	name
	ceo
	turnOver
	website
	stockExg
	createdBy
	dateCreated
	isActive
	
stockPrice:
	id
	code
	price
	createTimestamp

Docker Commands:
	Create network:
		docker netword create --attachable -d bridge stockMarketNet
	List networks: 
		docker network ls
	Check docker-compose version:
		docker-compose --version
	Run kafka with docker-compose:
		docker-compose up -d 
	Run MongoDb:
		docker run -it -d --name mongo-container -p 27017:27017 --network stockMarketNet --restart always -v mongodb_data_container:/data/db mongo:latest
	Run MySql:
		docker run -it -d --name mysql-container -p 3306:3306 --network stockMarketNet -e MYSQL_ROOT_PASSWORD=stockMarketRootPw --restart always -v mysql_data_container:/var/lib/mysql mysql:latest
	Run Adminer(Mysql Client Tool):
		docker run -it -d --name adminer -p 8089:8089 --network stockMarketNet -e ADMINER_DEFAULT_SERVER=mysql-container --restart always adminer:latest