server:
  port: 5010

spring:  jpa:    database-platform: org.hibernate.dilect.MySQlDilect
    show-sql: true
    hibernate:      ddl-auto: update
  datasource:    url: jdbc:mysql://localhost:3306/estockmarket?createDatabaseInNotExist=true
    username: root
    password: stockMarketRootPw
  kafka:    listener:      ack-mode: MANUAL_IMMEDIATE
    consumer:      bootstrap-servers: localhost:9092
      group-id: estockMarketConsumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:        spring:
          json:
            trusted:
              packages: '*'